<!DOCTYPE HTML>
<html>
	<head>
		<title>Academia a Céu Aberto</title>
			 <!--Import Google Icon Font-->
	      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	      <!--Import materialize.css-->
	      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

	      <!--Let browser know website is optimized for mobile-->
	      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!--Import jQuery before materialize.js-->
	      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	      <script type="text/javascript" src="js/materialize.min.js"></script>
	      <script>
	      	
	      </script>

		<!-- Wrapper -->
			<div id="wrapper">
				<!-- Header -->
					<header id="header">
						<div class="inner">
							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol">
										<img src="images/home.svg" alt="" />
									</span>
									<span class="title">Home</span>
								</a>
						</div>
					</header>
				
						</div>
        </li> </div>
				<!-- Main -->
				<div>
					
					<div class="card">
								<div class="nav-wrapper">
      <form>
        <div class="input-field">
          <input id="search" placeholder="Pesquise por uma Academia" type="search" required>
          <label class="label-icon" for="search"><i class="material-icons">search</i></label>
          <i class="material-icons">close</i>
        </div>
      </form>
    </div>
				</div>

					<div id="main">
						<div class="align-center">
							<h3>Encontre uma Academia a Céu Aberto perto de você!</h3>
							<!--<img width=90% height=auto src=images/aca_stoagostinho.jpg> !-->
						</div>
					</div>
			</div>


			<div>
				<h1>Centro-Sul</h1>
<p>1	PARQUE ROSINHA CADAR	RUA RODRIGUE CALDAS	315	SANTO AGOSTINHO <br>
2	PARQUE MUNICIPAL AMÉRICO RENNÉ GIANNETTI	AV. AFONSO PENA	1377	CENTRO <br>
3	PRAÇA JOSÉ MENDES JUNIOR	RUA DA BAHIA	S/Nº	LOURDES <br>
4	PRAÇA FLORIANO PEIXOTO	AV. DO CONTORNO	S/Nº	SANTA EFIGÊNIA <br>
5	PRAÇA CARLOS CHAGAS	RUA RODRIGUES CALDAS	S/Nº	SANTO AGOSTINHO <br>
6	PRAÇA DOUTOR IRIS ALVARENGA VALADARES	RUA CARMINE ZUPO	S/Nº	BELVEDERE <br>
7	PARQUE DAS MANGABEIRAS	RUA JOSÉ DO PATROCÍNIO PONTES	580	MANGABEIRAS <br>
8	PARQUE JUSCELINO KUBITSCHEK	AV. BANDEIRANTES	240	SION <br>
9	PRAÇA NOVA YORK	RUA REPÚBLICA ARGENTINA	S/Nº	SION <br>
10	ÁREA DA RUA ALBERTO BRESSANE	RUA ALBERTO BRESSANE	S/Nº	NOVO SÃO LUCAS <br>
				
11	PRAÇA ARQUITETO NEY WERNECK	RUA MODESTO CARVALHO ARAÚJO	S/Nº	BELVEDERE <br>
				
12	PRAÇA DA LAGOA SECA	RUA JUVENAL MELO SENRA	S/Nº	BELVEDERE <br>
13	PARQUE AMILCAR VIANNA MARTINS	RUA COBRE	S/Nº	CRUZEIRO <br>
14	PRAÇA DEPUTADO RENATO AZEREDO	RUA TERRA NOVA	S/Nº	SION <br>
15	PARQUE JULIEN RIEN	AV. BANDEIRANTES	S/Nº	ANCHIETA <br>
16	PRAÇA DA RUA CERVANTES	RUA CERVANTES	S/Nº	SÃO LUCAS <br>
17	PRAÇA DO PAPA	Rua Prof. Lair Ramusat Renno	S/Nº	MANGABEIRAS <br>
18	PRAÇA DO CARDOSO	AV. JEFFERSON COELHO DA SILVA	S/Nº	MARÇOLA <br>
19	PRAÇA CARIOCA	RUA ENGENHEIRO CAETANO LOPES	S/Nº	SION <br>
20	CAMPO BOLA DE OURO	RUA CEL. JORGE DAVIS	215	NOSSA SENHORA DA CONCEIÇÃO <br>
21	PRAÇA DO CAFEZAL	RUA SERENATA	S/Nº	VILA CAFEZAL <br>
22	PRAÇA DA CAIXA D`ÁGUA	RUA DOUTOR CAMILO	S/Nº	SERRA <br>
23	RUA DA PASSAGEM	RUA DA PASSAGEM	S/Nº	VILA MARÇOLA <br>
24	CENTRO CULTURAL VILA FÁTIMA	RUA SÃO MIGUEL ARCANJO	S/Nº	AGLOMERADO DA SERRA - VILA NOSSA SENHORA DE FÁTIMA <br>
25	CAMPO DO NAJA	AVENIDA MEN DE SÁ	S/Nº	NOSSA SENHORA DE FÁTIMA <br>
26	RUA POUSO ALTO	RUA POUSO ALTO	S/Nº	Vila Conceição <br>
27	BARRAGEM SANTA LÚCIA I	RUA MICHEL JEHA	129	SÃO BENTO <br>
28	PRAÇA ARCÂNGELO MALETA	RUA KEPLER	S/Nº	SANTA LÚCIA <br>
29	PRAÇA PROFESSOR GODOY BETÔNICO	RUA CONDE DE LINHARES	S/Nº	CIDADE JARDIM <br>
30	PRAÇA ADELIA MENEZES NAVES	PRAÇA ADELIA MENEZES NAVES	S/Nº	SANTA LÚCIA <br>
31	PRAÇA DAS CONSTELAÇÕES	RUA HARLLEY	S/Nº	SANTA LUCIA <br>
32	PARQUE TOM JOBIM	RUA DR. ISMAEL DE FARIA	150	LUXEMBURGO <br>
33	BARRAGEM SANTA LÚCIA II	RUA ARTHUR BERNARDES	S/Nº	SANTA LÚCIA <br>
34	PRAÇA CAIRO	RUA MAR DE ESPANHA	S/Nº	SANTO ANTONIO <br>
35	AV. PRUDENTE DE MORAIS	AV. PRUDENTE DE MORAIS	S/Nº	Cidade Jardim <br>
36	PRAÇA DE ESPORTE	RUA GENTIOS	S/Nº	CJ. SANTA MARIA <br>
37	RUA PROFESSOR ANÍBAL MATOS	RUA PROFESSOR ANÍBAL DE MATOS	S/Nº	SANTO ANTONIO <br>
38	PRAÇA TOM JOBIM	PRAÇA TOM JOBIM	S/Nº	BELVEDERE <br>
39	PRAÇA TIWANACU	PRAÇA TIWANACU	S/Nº	SERRA <br>
40	PRAÇA ANTÔNIO LUZIA MAGALHÃES	PRAÇA ANTÔNIO LUZIA MAGALHÃES	S/Nº	SION <br>
</p>





			</div>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>